.edit-page-window {
  width: 100%;
  margin: 68px auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px #a6a6a6;
  position: relative;
  border: 2px solid #e2e2e2;

  .edit-page-card {
    width: 970px;
    margin: 20px auto;

    .ant-card-head-title {
      text-align: center;
      font-size: 18px;
      color: #555;
      font-weight: bold;
      cursor: pointer;
    }

    .ant-card-head:hover {
      background-color: #fef1e8;
    }

    .edit-page-button {
      height: 65px;
    }

    .ant-collapse-header {
      padding:0;

      .arrow {
        visibility: hidden;
      }
    }

    .ant-collapse-content {
      width: 926px;
      padding: 0;

      .ant-collapse-content-box {
        padding-top: 50px;
      }
    }
  }

  .add-new-question {
    width: 926px;
    height: 80px;
    background-color: #eeeeee;
    text-align: center;
    border: 1px solid #cbcbcb;

    .add-new-icon {
      margin-top: 30px;
      font-size: 16px;
      font-weight: bold;
    }

    span {
      font-size: 16px;
      padding-left: 20px;
    }
  }

  .edit-page-button {
    margin-left: 320px;
    margin-top: 10px;

    button {
      margin-right: 30px;
    }
  }

  .edit-page-footer {
    width: 970px;
    margin: 20px auto;

    .edit-page-footer-date {
      span {
        padding-left: 20px;
        display: inline-block;
      }

      input {
        width: 250px;
        margin-left: 20px;
      }
    }

    .edit-page-footer-query-btn {

      button:first-child {
        margin-left: 166px;
        margin-right: 24px;
      }
    }

    .ant-calendar-picker-icon {
      visibility: hidden;
    }

  }


}
