.new-page-window {
  width: 100%;
  margin: 68px auto;
  height: 319px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px #a6a6a6;
  position: relative;
  border: 2px solid #e2e2e2;

  .new-page-create-button {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -95px;
    margin-top: -23px;
    width: 190px;
    height: 46px;
    background-color: #ee7419;
    border: 0;
    font-size: 19px;
    font-weight: bold;
  }
}