.check-data-window {
  width: 100%;
  margin: 18px auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px #a6a6a6;
  position: relative;
  border: 2px solid #e2e2e2;

  .ant-card-head-title {
    text-align: center!important;
    font-size: 18px;
    font-weight: bold;
  }

  .ant-card-extra {
      left: 10px;
      button {
        border: 0;
        font-size: 14px;
      }
  }
}

.check-form-back-btn{
  width: 150px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: bold;
  margin-left: 41%;
  margin-bottom: 7%;
}