.radio-title-name, .checkbox-title-name, .input-title-name {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  padding-top: 4px;
}

.input-group {
  .ant-checkbox-wrapper {
    display: block;
    float: right!important;
  }
}

.ant-radio-group {
  margin-left: 20px!important;
}

.checkbox-group {
  display: inline-block;
  width: 80px;
  margin-left: 20px!important;

  .ant-checkbox-group-item {
    margin: 6px 0;
  }
}


